<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
		MaxWidth="1000" MaxHeight="1000"
		MinWidth="1000" MinHeight="1000"
        x:Class="GabrielCalendar.EventWindow"
        Title="События">
	<Grid
		RowDefinitions="0.55* 0.2* 1* 0.2* 1.9* 0.2* 1.1* 0.3*"
		ColumnDefinitions="* 2*">
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Background="LightGreen">
			<TextBox
				Name="searchBox"
				KeyUp="Search"
				Width="750"
				Height="50"
				CornerRadius="15"
				Padding="20 17 0 0"
				BorderBrush="White"
				Watermark="Введите для поиска">
			</TextBox>
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Width="80"
			HorizontalAlignment="Left"
			CornerRadius="100"
			Margin="20 10 10 10"
			Background="Green">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="логотип">
			</TextBlock>
		</Border>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Margin="20 10 0 0"
			FontSize="18"
			FontWeight="Bold"
			Text="Сотрудники">
		</TextBlock>
		<ListBox
			Name="employeeList"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="20 0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						HorizontalAlignment="Left"
						Width="900">
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Width="200"
						Background="LightGreen">
						<WrapPanel
							Margin="10 5"
							Orientation="Vertical">
							<TextBlock
								TextWrapping="Wrap"
								FontWeight="Bold"
								Text="{Binding EmployeeName}">
							</TextBlock>
							<TextBlock
								Margin="0 5"
								TextWrapping="Wrap"
								Text="{Binding PositionName}">
							</TextBlock>
							<TextBlock
								Text="{Binding EmployeePhone}">
							</TextBlock>
							<TextBlock
								Margin="0 5"
								Text="{Binding EmployeeEmail}">
							</TextBlock>
							<TextBlock
								FontWeight="{Binding weight}"
								Foreground="{Binding color}"
								Text="{Binding birth}">
							</TextBlock>
						</WrapPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Margin="20 10 0 0"
			FontSize="18"
			FontWeight="Bold"
			Text="Календарь событий">
		</TextBlock>
		<Calendar
			Name="datePicker"
			SelectionMode="SingleDate"
			SelectedDatesChanged="SelectDate"
			Grid.Row="4"
			Grid.Column="0"
			Margin="20 0 0 0">
		</Calendar>
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Margin="20 10 0 0"
			FontSize="18"
			FontWeight="Bold"
			Text="События">
		</TextBlock>
		<ListBox
			Name="eventList"
			Grid.Row="6"
			Grid.Column="0"
			Margin="20 0 10 10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						HorizontalAlignment="Left"
						Width="270"
						Background="LightGreen">
						<WrapPanel
							Margin="10 5"
							Orientation="Vertical">
							<TextBlock
								TextWrapping="Wrap"
								FontWeight="Bold"
								Text="{Binding EventName}">
							</TextBlock>
							<TextBlock
								Margin="0 5"
								TextWrapping="Wrap"
								Text="{Binding EventDescription}">
							</TextBlock>
							<TextBlock
								Text="{Binding start}">
							</TextBlock>
							<TextBlock
								Margin="0 5"
								Text="{Binding EmployeeName}">
							</TextBlock>
						</WrapPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Margin="10 10 0 0"
			FontSize="18"
			FontWeight="Bold"
			Text="Новости">
		</TextBlock>
		<ListBox
			Name="newstList"
			Grid.Row="4"
			Grid.RowSpan="3"
			Grid.Column="1"
			Margin="10 0 20 10">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						HorizontalAlignment="Left"
						Width="700">
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Width="300"
						Background="LightGreen">
						<WrapPanel
							Margin="10 5"
							Orientation="Vertical">
							<Image
								Source="{Binding image^}">
							</Image>
							<TextBlock
								Margin="0 5"
								TextWrapping="Wrap"
								FontWeight="Bold"
								Text="{Binding title}">
							</TextBlock>
							<TextBlock
								TextWrapping="Wrap"
								Text="{Binding description}">
							</TextBlock>
							<TextBlock
								Margin="0 5"
								TextWrapping="Wrap"
								Foreground="Blue"
								Text="{Binding link}">
							</TextBlock>
							<TextBlock
								FontWeight="Bold"
								Text="{Binding date}">
							</TextBlock>
						</WrapPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button
			Click="GoToStructure"
			Grid.Row="7"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0 0 20 20"
			FontSize="18"
			Content="Организационная структура">
		</Button>
	</Grid>
</Window>
